import 'package:get/get.dart';

class Languages extends Translations{
  @override
  Map<String , Map<String, String>> get keys=>{
    'en_US': {
      "no_active_donation_available":"No active donation available",
      "previous": "Previous",
      "next": "Next",
      "no_food_waste!": "No Food Waste!",
      "first_screen_description": "One third of all food produced is lost or wasted, around 1.3 billion tonnes of food.",
      "we_are_in_it_together": "We are in it together",
      "second_screen_description": "We can be the generation that ends hunger.",
      "just_one_tap": "Just one tap",
      "third_screen_description": "Make a difference in people's lives with just one tap",
      "welcome": "Welcome",
      "start_your_helping_journey": "Start your helping journey",
      "welcome_back": "Welcome back",
      "home": "Home",
      "create_account":"Create Account",
      "prep_time": "Prepration Time"  ,
      "map": "Map",
      "donate":"Donate",
      "your_address": "Your Address",
      "all_donations": "All Donations",
      "hours_ago": "hours ago",
      "veg": "veg",
      "restaurant": "Restaurant",
      "ngo": "NGO",
      "serving_for": "Serving for",
      "people": "People",
      "donations": "Donations",
      "available_restaurants": "Available Restaurant",
      "available_NGOs":"Available NGOs",
      "search": "Search",
      "add_donations":"Add Donations",
      "enter_message": "Enter Message",
      "profile": "Profile",
      "are_you:": "Are you:",
      "enter_name":"Enter Name",
      "name": "Name",
      "full_name": "Full Name",
      "email": "Email",
      "password": "Password",
      "phone": "Phone",
      "address": "Address",
      "login": "Login",
      "login_to_your_account": "Login to your account",
      "logout": "Logout",
      "sign_up": "Sign Up",
      "create_your_account": "Create your account",
      "current_address":"Current Address",

      "register": "Register",
      "forget_password": "Forget Password?",
      "don't_have_an_account?": "Don't have an account?",
      "already_have_an_account?": "Already have an account?",
      "edit_profile": "Edit Profile",
      "update": "Update"
      ,"recent_donations": "Recent Donations"
      ,"see":"See all",
      "active": "active",
      "food_type": "Food type",
      "enter_email":"Enter Email",
      "enter_password": "پاس ورڈ درج کریں",
      "item": "Item",
      "quantity":"Quantity",
      "food_you_prefer":"Food you prefer"
      ,"complete_profile": "Complete Profile",
      "message":"Message",
      "something_went_wrong":"Something went wrong"

    },
    'ur_PK':{
      "something_went_wrong":"کچھ غلط ہو گیا",
      "no_active_donation_available": "کوئی فعال عطیہ دستیاب نہیں ہے۔",
      "previous": "پچھلا",
      "next": "اگلے",
      "message":"پیغام",
      "complete_profile": "اپنا پروفائل مکمل کریں۔",
      "current_address":"موجودہ پتہ",
      "no_food_waste!": "خوراک کا ضیاع نہیں!",
      "first_screen_description": "پیدا ہونے والی تمام خوراک کا ایک تہائی ضائع یا ضائع ہو جاتا ہے، تقریباً 1.3 بلین ٹن خوراک۔",
      "we_are_in_it_together": "ہم اس میں ایک ساتھ ہیں۔",
      "second_screen_description": "ہم بھوک ختم کرنے والی نسل بن سکتے ہیں۔",
      "just_one_tap": "صرف ایک تھپتھپائیں۔",
      "third_screen_description": "صرف ایک تھپتھپا کر لوگوں کی زندگیوں میں فرق پیدا کریں۔",
      "welcome": "خوش آمدید",
      "start_your_helping_journey": "اپنا امدادی سفر شروع کریں۔",
      "welcome_back": "خوش آمدید",
      "prep_time": "تیاری کا وقت"  ,
      "quantity": "مقدار",
      "item":"آئٹم",
    "enter_name":"نام درج کریں"
,      "food_type": "کھانے کی قسم",
      "food_you_prefer": "آپ کی پسند کا کھانا:",
      "create_account": "اکاؤنٹ بنائیں",
      "home": "گھر",
      "login_to_your_account":"آپ کے اکاؤنٹ میں لاگ ان کریں",
      "map": "نقشہ",
      "enter_email":"ای میل درج کریں۔",
      "enter_password": "پاس ورڈ درج کریں",
      "add_donations":"عطیات شامل کریں",
      "donate":"عطیہ",
      "available_NGOs":"دستیاب این جی اوز",
      "your_address": "آپ کا پتہ",
      "all_donations": "تمام عطیات",
      "hours_ago": "گھنٹوں پہلے",
      "veg": "ویج",
      "non_veg": "نان ویج",
      "restaurant": "ریستوراں",
      "ngo": "این جی او",
      "serving_for": "لوگو کے لیے",
      "people": "لوگ",
      "donations": "عطیات",
      "available_restaurants": "دستیاب ریستوراں",
      "search": "تلاش کریں۔",
      "enter_message": "پیغام درج کریں۔",
      "profile": "پروفائل",
      "are_you:": "تم ہو:",
      "name": "نام",
      "full_name": "پورا نام",
      "email": "ای میل",
      "password": "پاس ورڈ",
      "phone": "فون",
      "address": "پتہ",
      "login": "لاگ ان کریں",
      "login_to_your_account": "آپ کے اکاؤنٹ میں لاگ ان کریں",
      "logout": "لاگ آوٹ",
      "sign_up": "سائن اپ",
      "create_your_account": "اپنا اکاؤنٹ بناؤ",
      "register": "رجسٹر کریں۔",
      "forget_password": "پاسورڈ بھول گے؟",
      "don't_have_an_account?": "اکاؤنٹ نہیں ہے؟",
      "already_have_an_account?": "پہلے سے ہی اکاؤنٹ ہے؟",
      "edit_profile": "پروفائل میں ترمیم کریں",
      "update": "اپ ڈیٹ",
      "recent_donations": "حالیہ عطیات",
      "see":"تمام دیکھیں",
      "active": "فعال"

    }
  };
}